*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
}

input, button, textarea, select {
  font: inherit;
  Font-family: inherit;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

#root, #__next {
  isolation: isolate;
}

html, body {
  height: 100%;
}

body {
  font-size: 1rem;
}

:root {
  --clr-White: hsl(0, 0%, 100%);
  --clr-Black: hsl(0, 0%, 0%);
  --clr-Dark-Gray: hsl(0, 0%, 55%);
  --clr-Very-Dark-Gray: hsl(0, 0%, 41%);
}

.main__container {
  height: 100%;
  display: grid;
  font-family: "Josefin Sans";
}

.header-hero__container {
  background-image: url(/images/desktop/image-hero.jpg);
  background-position: center top;
  background-size: cover;
  background-clip: border-box;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  height: 100%;
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.nav__container {
  display: flex;
  justify-content: space-between;
}

.header-image__loopstudios-icon {
  width: 9rem;
  height: 1.5rem;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
}

.heading-1__main-title {
  font-size: 3rem;
  width: 400px;
  text-transform: uppercase;
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.benefits-section__container {
  display: grid;
  position: relative;
  grid-template-columns: 1.7fr 1fr;
  padding: 10%;
  margin-bottom: 5%;
}

.VR-images--responsive {
  z-index: 1;
  width: 100%;
}

.benefits-section__text {
  z-index: 2;
  padding: 4rem;
  background-color: white;
  position: absolute;
  width: 500px;
  right: 15%;
  top: 50%;
}

.heading-2__title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  color: black;
  margin-bottom: 0.5rem;
}

.paragraph__h2-caption {
  color: rgba(0, 0, 0, 0.7);
}

.portfolio-grid-section__container {
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 5%;
}

.heading-3__title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 2rem;
}

.grid-image__night-arcade {
  grid-column: 2;
}/*# sourceMappingURL=style.css.map */