@use "../responsive-design/mixins" as mixin;

.portfolio-grid-section__container {
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
    @include mixin.respond(tablet) {
        padding-left: 5%;
        padding-right: 5%;
    }
    @include mixin.respond(mobile) {
        padding: 0;
    }
}
.heading-3__title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    padding-left: 1rem;
    @include mixin.respond(mobile) {
        padding-left: 5%;
    }
}
.grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    @include mixin.respond(mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    @include mixin.respond(tablet) {
        // align-items: center;
        place-self: center;
        column-gap: 4rem;
        grid-template-columns: 1fr 1fr;
    }
}
picture {
    position: relative;
}
picture p {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    width: 60%;
    @include mixin.respond(desktop) {
        left: 15%;
        bottom: 5%;
    }
}
img {
    width: 90%;
    place-self: center;
}